/*
Project Name: Relaxr Landing Page
Author: Your Name
Front End Developer @GA in NYC
*/

/* Box Model Hack */
* {
  -moz-box-sizing: border-box; /* Firexfox */
  -webkit-box-sizing: border-box; /* Safari/Chrome/iOS/Android */
  box-sizing: border-box; /* IE */
}

.relaxr{
	background-image: url("../images/header_bg.jpg");
	background-repeat: no-repeat;
	width:100%;
	height:800px;
	text-align: center;
	display: table;
}

h1{
	font-weight: 800;
	font-size: 48px;
	color: white;
	font-family: 'Open Sans', sans-serif;
	text-align: left;
	padding: 40px 100px;
}

.relaxr h2{
	font-weight: 600; 
	font-size:48px;
	color: white;
	font-family: 'Open Sans', sans-serif;
	padding-top: 80px;
	padding-bottom:70px;
}

.relaxr a{
	background-color: #f9e42e;
	font-weight: 800;
	font-size:28px;
	font-family: 'Open Sans', sans-serif;
	border: none;
    color: #606161;
    padding: 10px 32px;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

.benefits{
	height: 600px;
}

.benefits h2{
	font-weight:600;
	font-size:40px;
	font-family: 'Open Sans', sans-serif;
	padding: 40px 80px;
}

.benefits p{
	font-weight: 300;
	font-size: 26px;
	font-family: 'Open Sans', sans-serif;
	color: #606161;
	padding-left: 80px;
	line-height: 150%;
}

ul { 
  list-style: disc inside;
  font-weight: 300;
	font-size: 26px;
	font-family: 'Open Sans', sans-serif;
	color: #606161;
	width: 570px;
	padding-top:50px;
	padding-left:100px;
}

li{
	padding-top:30px;
}


.quote{
	background-image: url("../images/testimonial_bg.jpg");
	background-repeat: no-repeat;
	width:100%;
	height: 350px;
	text-align: center;
}

.quote p{
	padding-top:100px;
	padding-bottom: 20px;
	width: 290px;
	font-weight:300;
	font-style:italic;
	font-size:18px;
	font-family: 'Open Sans', sans-serif;
	color:#606161;
	margin-left:auto;
	margin-right:auto;
	line-height: 150%;
}

span{
	font-weight: 600; 
	font-size: 36px;
	font-family: 'Open Sans', sans-serif;
	color: white;
}

.yellow{
	background-color: #f9e42e;
	height: 100px;
	font-family: 'Open Sans', sans-serif;
}

.wrapper{
	padding:30px;
}

.yellow a{
	background-color: #033048;
	font-weight: 800;
	font-size:28px;
	font-family: 'Open Sans', sans-serif;
	border: none;
    color: white;
    padding: 10px 50px;
    border-radius: 5px;
    margin-left: auto;
    margin-right: auto;
    vertical-align: middle;
    text-decoration: none;
    display: table;
}

footer{
	background-color: #333;
	text-align:center;
	line-height: 100px;
}

footer h2{
	font-weight: 800;
	font-size:48px;
	color:#f9e42e;
	font-family: 'Open Sans', sans-serif;
}

footer img{
	padding-left:20px;
	padding-right:40px;
}

footer span{
	display: block;
	font-weight: 600;
	font-size: 18px;
	color: white;
	font-family: 'Open Sans', sans-serif;
}