<!DOCTYPEhtml>
<html>
<head>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,800,300,300italic' rel='stylesheet' type='text/css'/>
	<title>Relaxr</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<meta name="description" content="persoanl assistant app"/>
	<meta name="keywords" coontent="personal assistant, relax, relaxr, busy, email, overwhelmed"/>
	<meta name="author" content="Rebecca Weinberger"/>
</head>
<body>
	<div class="relaxr">
		<header><h1>Relaxr</h1></header>
		<h2>Get piece of mind with a single tap</h2>
			<a href="fakelink.com">Get it Now</a>
	</div>
	<div class="benefits">
		<h2>Benefits</h2>
			<p> The perfect personal assistant.  Relaxr does your job <br/> for you so you can enjoy life as it is meant to be.</p>
				<ul>
					<li>Schedule meetings for you</li>
					<li>Excel automation to complete your work for you</li>
					<li>Responds to emails on your behalf</li>
					<li>Does all your work for your, with our revolutionary AI technology</li>
				</ul>
	</div>
	<div class="quote">
			<p>"Relaxr change my life.  I've been able to travel the world, spend limited time working and my boss keeps thanking me for crushing work."
			</p>
			<span>-Amanda, Intuit</span>
	</div>
	<div class="yellow">
		<div class="wrapper"> <a href="fakelink.com">Sign Up Now!</a></div>
	</div>
	<footer>
		<h2>Relaxr</h2>
		<img src="images/twitter.png"/> <img src="images/facebook.png"/>
		<span>Copryright 2015. Relaxr</span>
	</footer>
</body>
</html>